spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ff4j?serverTimezone=UTC
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
